<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chitambo Town Council Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<meta charset="utf-8" />
        <meta name="author" content="Script Tutorials" />
		
        <!-- add styles -->
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
<!--
.style1 {
	color: #006600;
	font-weight: bold;
}
-->
        </style>
</head>
<body>

      
      <div class="clr">
        <p>&nbsp;</p>
        <p align="center">&nbsp;</p>
      </div>
      <div class="logo">
        <div align="center" class="header_resize">
          <h1 class="style1">CHITAMBO TOWN COUNCIL MANAGEMENT</h1>
        </div>
        
</div>
     
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>&nbsp;</h2>
      </div>
      <div class="col c2">
        <h2>&nbsp;</h2>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      <p class="rf">Des</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center></div>
</body>
</html>
